# wf_companion_app

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/androidTest/java/com/android/wf_companion_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/watchfacestudio/cosmic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wf_companion_app/: MainActivity.java
app/src/main/java/com/watchfacestudio/cosmic/: MainActivity.java
app/src/main/res/drawable/: policy_icon.xml  rate_icon.xml  store_icon.xml  watch_off.xml  watch_on.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/test/java/com/android/wf_companion_app/: ExampleUnitTest.java
app/src/test/java/com/watchfacestudio/cosmic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
