<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/openDevPage"
        android:icon="@drawable/store_icon"
        android:title="More apps" />
    <item
        android:id="@+id/rateAppButton"
        android:icon="@drawable/rate_icon"
        android:title="Leave a review" />
    <item
        android:id="@+id/policyButton"
        android:icon="@drawable/policy_icon"
        android:title="Privacy Policy" />
</menu>